# ASECII

./: ASECII.sln  Banner.asc  Banner.asc.cg  Banner.asc.txt  README.md
ASECII/: ASECII.csproj  ActiveColorButton.cs  BoxGlyph.cs  CellButton.cs  ColorButton.cs  Ellipse.cs  Game.cs  Game1.cs  GlyphMenu.cs  Helper.cs  HistoryMenu.cs  LayerMenu.cs  MouseWatch.cs  PaletteMenu.cs  PickerMenu.cs  Program.cs  STypeConverter.cs  SaveMenu.cs  Sprite.cs  SpriteMenu.cs  TileMenu.cs  TupleConverter.cs  UI.cs  app.manifest  packages.config
ASECII/Content/: Square.font  netcoreapp3.1 - Shortcut.lnk
ASECII/Properties/: AssemblyInfo.cs
Game1/: Game1.csproj
Game1/Properties/: AssemblyInfo.cs
